#BlueJ class context
comment0.params=
comment0.target=Animacion()
comment0.text=\r\n\ Constructor\ de\ Animacion3\r\n\ crea\ una\ lista\ de\ imagenes\r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Act\ -\ hace\ lo\ que\ Animacion\ quiere\ hacer.\ Este\ m\u00E9todo\ se\ llama\ "cuando\ quiera"\ o\ whenever\r\n\ los\ botones\ 'Actuar\ or\ 'Ejecutar'\ son\ presionados\ en\ el\ entorno.\r\n
comment2.params=
comment2.target=void\ animar()
comment2.text=\r\n\ animar\ -\r\n\ hace\ que\ las\ imagenes\ se\ intercalen\ y\ asi\ se\ vea\ que\ se\ esta\ produciendo\ un\ cambio\ de\ imagenes\r\n\ pareciera\ como\ si\ cambiaran\ de\ objeto\r\n\r\n
comment3.params=n
comment3.target=greenfoot.GreenfootImage\ getImagen(int)
numComments=4
