#Greenfoot project file
class.Animacion.superclass=PlataformaEnemigo
class.Animacion2.superclass=PlataformaEnemigo2
class.Animacion3.superclass=PlataformaEnemigo3
class.Ayuda.image=ayuda.jpg
class.Ayuda.superclass=greenfoot.World
class.BOTONES_MENU.superclass=greenfoot.Actor
class.BotonAyuda.image=ayudaOnx.png
class.BotonAyuda.superclass=BOTONES_MENU
class.BotonGoku.image=BotonGoku.png
class.BotonGoku.superclass=BotonJugar
class.BotonJugar.image=Jugar.jpg
class.BotonJugar.superclass=BOTONES_MENU
class.BotonPuntaje.image=scoresOnx.png
class.BotonPuntaje.superclass=BOTONES_MENU
class.Contestando.image=CuadroAmarillo.jpg
class.Contestando.superclass=greenfoot.Actor
class.Counter.superclass=greenfoot.Actor
class.Creditos.image=Creditos.jpg
class.Creditos.superclass=greenfoot.World
class.ElegirJugador.image=1FondoPrincipal.jpg
class.ElegirJugador.superclass=greenfoot.World
class.Final.image=fin.jpg
class.Final.superclass=greenfoot.World
class.Goku.image=Sayayin2.png
class.Goku.superclass=Jugadores
class.Horizontal.image=limiteHorizontal.jpg
class.Horizontal.superclass=Limites
class.Jugadores.superclass=greenfoot.Actor
class.Limites.superclass=greenfoot.Actor
class.Menu.image=2FondoPrincipal.jpg
class.Menu.superclass=greenfoot.World
class.Nivel1.image=fondo.jpg
class.Nivel1.superclass=Niveles
class.Nivel2.image=Fondo.png
class.Nivel2.superclass=Niveles
class.Nivel3.image=fondojug.jpeg
class.Nivel3.superclass=Niveles
class.Niveles.superclass=greenfoot.World
class.P1.superclass=Plataforma
class.P10.superclass=Plataforma
class.P11.superclass=Plataforma
class.P12.superclass=Plataforma
class.P13.superclass=Plataforma
class.P14.superclass=Plataforma
class.P15.superclass=Plataforma
class.P16.superclass=Plataforma
class.P2.superclass=Plataforma
class.PASSWORD.image=password.jpg
class.PASSWORD.superclass=BOTONES_MENU
class.Plataforma.image=CuadroNegro.jpg
class.Plataforma.superclass=BotonJugar
class.Plataforma2.image=CuadroNegro.jpg
class.Plataforma2.superclass=BotonJugar
class.Plataforma3.image=enemigo3.png
class.Plataforma3.superclass=BotonJugar
class.PlataformaEnemigo.image=enemigo.PNG
class.PlataformaEnemigo.superclass=BotonJugar
class.PlataformaEnemigo2.image=enemigo2.png
class.PlataformaEnemigo2.superclass=BotonJugar
class.PlataformaEnemigo3.image=enemigo3.png
class.PlataformaEnemigo3.superclass=BotonJugar
class.Projo.image=CuadroRojo.jpg
class.Projo.superclass=greenfoot.Actor
class.Pverde.image=CuadroVerde.jpg
class.Pverde.superclass=greenfoot.Actor
class.Regresar.image=BotonRegresar.png
class.Regresar.superclass=BOTONES_MENU
class.ScoreBoard.superclass=greenfoot.Actor
class.Status.image=vidacompleta.jpg
class.Status.superclass=BotonJugar
class.Vertical.image=limiteVertical.jpg
class.Vertical.superclass=Limites
class.p3.superclass=Plataforma
class.p5.superclass=Plataforma
class.p6.superclass=Plataforma
class.p7.superclass=Plataforma
class.p8.superclass=Plataforma
class.p9.superclass=Plataforma
dependency1.from=BotonGoku
dependency1.to=Nivel1
dependency1.type=UsesDependency
dependency10.from=Goku
dependency10.to=Counter
dependency10.type=UsesDependency
dependency11.from=Goku
dependency11.to=Pverde
dependency11.type=UsesDependency
dependency12.from=Plataforma
dependency12.to=Pverde
dependency12.type=UsesDependency
dependency13.from=Goku
dependency13.to=Plataforma
dependency13.type=UsesDependency
dependency14.from=Nivel1
dependency14.to=Goku
dependency14.type=UsesDependency
dependency15.from=Plataforma
dependency15.to=Counter
dependency15.type=UsesDependency
dependency16.from=Plataforma
dependency16.to=Nivel1
dependency16.type=UsesDependency
dependency17.from=Plataforma
dependency17.to=Projo
dependency17.type=UsesDependency
dependency18.from=Goku
dependency18.to=Projo
dependency18.type=UsesDependency
dependency19.from=Nivel1
dependency19.to=Counter
dependency19.type=UsesDependency
dependency2.from=BotonJugar
dependency2.to=ElegirJugador
dependency2.type=UsesDependency
dependency20.from=Nivel1
dependency20.to=Plataforma
dependency20.type=UsesDependency
dependency21.from=Nivel1
dependency21.to=Status
dependency21.type=UsesDependency
dependency22.from=Nivel1
dependency22.to=Animacion
dependency22.type=UsesDependency
dependency23.from=Nivel2
dependency23.to=Counter
dependency23.type=UsesDependency
dependency24.from=Nivel2
dependency24.to=Status
dependency24.type=UsesDependency
dependency25.from=Nivel2
dependency25.to=Animacion
dependency25.type=UsesDependency
dependency26.from=Nivel2
dependency26.to=Goku
dependency26.type=UsesDependency
dependency27.from=Nivel2
dependency27.to=Plataforma2
dependency27.type=UsesDependency
dependency28.from=Nivel1
dependency28.to=PlataformaEnemigo
dependency28.type=UsesDependency
dependency29.from=Plataforma
dependency29.to=Animacion
dependency29.type=UsesDependency
dependency3.from=Menu
dependency3.to=PASSWORD
dependency3.type=UsesDependency
dependency30.from=Animacion
dependency30.to=Nivel2
dependency30.type=UsesDependency
dependency31.from=Nivel2
dependency31.to=PlataformaEnemigo
dependency31.type=UsesDependency
dependency32.from=Plataforma2
dependency32.to=Nivel1
dependency32.type=UsesDependency
dependency33.from=Plataforma2
dependency33.to=Counter
dependency33.type=UsesDependency
dependency34.from=Plataforma2
dependency34.to=Pverde
dependency34.type=UsesDependency
dependency35.from=Plataforma2
dependency35.to=Projo
dependency35.type=UsesDependency
dependency36.from=Plataforma2
dependency36.to=Animacion
dependency36.type=UsesDependency
dependency37.from=Plataforma2
dependency37.to=Goku
dependency37.type=UsesDependency
dependency38.from=Plataforma2
dependency38.to=Nivel2
dependency38.type=UsesDependency
dependency39.from=Nivel2
dependency39.to=PlataformaEnemigo2
dependency39.type=UsesDependency
dependency4.from=Menu
dependency4.to=BotonJugar
dependency4.type=UsesDependency
dependency40.from=Nivel2
dependency40.to=Vertical
dependency40.type=UsesDependency
dependency41.from=Nivel2
dependency41.to=Horizontal
dependency41.type=UsesDependency
dependency42.from=Nivel3
dependency42.to=Counter
dependency42.type=UsesDependency
dependency43.from=Nivel3
dependency43.to=Status
dependency43.type=UsesDependency
dependency44.from=Nivel3
dependency44.to=Vertical
dependency44.type=UsesDependency
dependency45.from=Nivel3
dependency45.to=Horizontal
dependency45.type=UsesDependency
dependency46.from=Nivel3
dependency46.to=Plataforma3
dependency46.type=UsesDependency
dependency47.from=Nivel3
dependency47.to=PlataformaEnemigo3
dependency47.type=UsesDependency
dependency48.from=Nivel3
dependency48.to=Goku
dependency48.type=UsesDependency
dependency49.from=Goku
dependency49.to=Limites
dependency49.type=UsesDependency
dependency5.from=Menu
dependency5.to=BotonAyuda
dependency5.type=UsesDependency
dependency50.from=Ayuda
dependency50.to=Regresar
dependency50.type=UsesDependency
dependency51.from=Nivel1
dependency51.to=Vertical
dependency51.type=UsesDependency
dependency52.from=Nivel1
dependency52.to=Horizontal
dependency52.type=UsesDependency
dependency53.from=Final
dependency53.to=Regresar
dependency53.type=UsesDependency
dependency54.from=Plataforma2
dependency54.to=Animacion2
dependency54.type=UsesDependency
dependency55.from=Animacion3
dependency55.to=Final
dependency55.type=UsesDependency
dependency56.from=Animacion2
dependency56.to=Nivel3
dependency56.type=UsesDependency
dependency57.from=BotonAyuda
dependency57.to=Ayuda
dependency57.type=UsesDependency
dependency58.from=Plataforma3
dependency58.to=Nivel3
dependency58.type=UsesDependency
dependency59.from=Plataforma3
dependency59.to=Counter
dependency59.type=UsesDependency
dependency6.from=Menu
dependency6.to=BotonPuntaje
dependency6.type=UsesDependency
dependency60.from=Plataforma3
dependency60.to=Pverde
dependency60.type=UsesDependency
dependency61.from=Plataforma3
dependency61.to=Animacion3
dependency61.type=UsesDependency
dependency62.from=Plataforma3
dependency62.to=Projo
dependency62.type=UsesDependency
dependency63.from=Plataforma3
dependency63.to=Goku
dependency63.type=UsesDependency
dependency64.from=Regresar
dependency64.to=Menu
dependency64.type=UsesDependency
dependency65.from=PASSWORD
dependency65.to=Creditos
dependency65.type=UsesDependency
dependency66.from=Creditos
dependency66.to=Regresar
dependency66.type=UsesDependency
dependency67.from=Menu
dependency67.to=ScoreBoard
dependency67.type=UsesDependency
dependency68.from=Counter
dependency68.to=Nivel1
dependency68.type=UsesDependency
dependency69.from=Counter
dependency69.to=Menu
dependency69.type=UsesDependency
dependency7.from=ElegirJugador
dependency7.to=BotonGoku
dependency7.type=UsesDependency
dependency8.from=Plataforma
dependency8.to=Jugadores
dependency8.type=UsesDependency
dependency9.from=Plataforma
dependency9.to=Goku
dependency9.type=UsesDependency
mainWindow.height=744
mainWindow.width=1370
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=69
package.numTargets=35
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=40
target1.editor.y=20
target1.height=50
target1.name=Animacion
target1.naviview.expanded=false
target1.showInterface=true
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=190
target1.y=610
target10.editor.height=700
target10.editor.width=900
target10.editor.x=40
target10.editor.y=20
target10.height=50
target10.name=Projo
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=100
target10.y=610
target11.editor.height=700
target11.editor.width=900
target11.editor.x=40
target11.editor.y=20
target11.height=50
target11.name=Niveles
target11.naviview.expanded=false
target11.showInterface=true
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=100
target11.y=490
target12.editor.height=700
target12.editor.width=748
target12.editor.x=341
target12.editor.y=22
target12.height=50
target12.name=Counter
target12.naviview.expanded=true
target12.showInterface=true
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=10
target12.y=490
target13.editor.height=744
target13.editor.width=1382
target13.editor.x=-8
target13.editor.y=-8
target13.height=50
target13.name=Goku
target13.naviview.expanded=true
target13.showInterface=true
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=100
target13.y=370
target14.editor.height=700
target14.editor.width=900
target14.editor.x=40
target14.editor.y=20
target14.height=50
target14.name=Ayuda
target14.naviview.expanded=false
target14.showInterface=true
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=190
target14.y=490
target15.editor.height=700
target15.editor.width=900
target15.editor.x=117
target15.editor.y=28
target15.height=50
target15.name=Nivel1
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=190
target15.y=370
target16.editor.height=700
target16.editor.width=900
target16.editor.x=40
target16.editor.y=20
target16.height=50
target16.name=Menu
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=70
target16.y=10
target17.editor.height=700
target17.editor.width=900
target17.editor.x=40
target17.editor.y=20
target17.height=50
target17.name=Final
target17.naviview.expanded=false
target17.showInterface=true
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=10
target17.y=610
target18.editor.height=700
target18.editor.width=900
target18.editor.x=40
target18.editor.y=20
target18.height=50
target18.name=Jugadores
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=90
target18.x=160
target18.y=550
target19.editor.height=700
target19.editor.width=900
target19.editor.x=40
target19.editor.y=20
target19.height=50
target19.name=Status
target19.naviview.expanded=true
target19.showInterface=true
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=120
target19.y=190
target2.editor.height=700
target2.editor.width=900
target2.editor.x=40
target2.editor.y=20
target2.height=50
target2.name=Vertical
target2.naviview.expanded=false
target2.showInterface=true
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=200
target2.y=70
target20.editor.height=700
target20.editor.width=707
target20.editor.x=401
target20.editor.y=22
target20.height=50
target20.name=Plataforma2
target20.naviview.expanded=false
target20.showInterface=true
target20.type=ClassTarget
target20.typeParameters=
target20.width=90
target20.x=110
target20.y=310
target21.editor.height=700
target21.editor.width=900
target21.editor.x=40
target21.editor.y=20
target21.height=50
target21.name=Animacion3
target21.naviview.expanded=false
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=90
target21.x=160
target21.y=670
target22.editor.height=673
target22.editor.width=829
target22.editor.x=94
target22.editor.y=16
target22.height=50
target22.name=Plataforma
target22.naviview.expanded=false
target22.showInterface=true
target22.type=ClassTarget
target22.typeParameters=
target22.width=90
target22.x=130
target22.y=250
target23.editor.height=700
target23.editor.width=900
target23.editor.x=40
target23.editor.y=20
target23.height=50
target23.name=Pverde
target23.naviview.expanded=true
target23.showInterface=true
target23.type=ClassTarget
target23.typeParameters=
target23.width=80
target23.x=100
target23.y=910
target24.editor.height=700
target24.editor.width=900
target24.editor.x=40
target24.editor.y=20
target24.height=50
target24.name=Animacion2
target24.naviview.expanded=false
target24.showInterface=true
target24.type=ClassTarget
target24.typeParameters=
target24.width=90
target24.x=10
target24.y=730
target25.editor.height=700
target25.editor.width=900
target25.editor.x=40
target25.editor.y=20
target25.height=50
target25.name=BotonAyuda
target25.naviview.expanded=true
target25.showInterface=true
target25.type=ClassTarget
target25.typeParameters=
target25.width=90
target25.x=110
target25.y=130
target26.editor.height=700
target26.editor.width=900
target26.editor.x=40
target26.editor.y=20
target26.height=50
target26.name=Plataforma3
target26.naviview.expanded=false
target26.showInterface=true
target26.type=ClassTarget
target26.typeParameters=
target26.width=90
target26.x=110
target26.y=730
target27.editor.height=700
target27.editor.width=900
target27.editor.x=40
target27.editor.y=20
target27.height=50
target27.name=BotonJugar
target27.naviview.expanded=true
target27.showInterface=true
target27.type=ClassTarget
target27.typeParameters=
target27.width=90
target27.x=10
target27.y=130
target28.editor.height=700
target28.editor.width=900
target28.editor.x=40
target28.editor.y=20
target28.height=50
target28.name=PlataformaEnemigo
target28.naviview.expanded=true
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=140
target28.x=10
target28.y=550
target29.editor.height=700
target29.editor.width=900
target29.editor.x=40
target29.editor.y=20
target29.height=50
target29.name=Regresar
target29.naviview.expanded=false
target29.showInterface=true
target29.type=ClassTarget
target29.typeParameters=
target29.width=80
target29.x=10
target29.y=790
target3.editor.height=700
target3.editor.width=900
target3.editor.x=40
target3.editor.y=20
target3.height=50
target3.name=BotonPuntaje
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=10
target3.y=190
target30.editor.height=700
target30.editor.width=900
target30.editor.x=40
target30.editor.y=20
target30.height=50
target30.name=PASSWORD
target30.naviview.expanded=true
target30.showInterface=true
target30.type=ClassTarget
target30.typeParameters=
target30.width=90
target30.x=160
target30.y=10
target31.editor.height=700
target31.editor.width=900
target31.editor.x=40
target31.editor.y=20
target31.height=50
target31.name=PlataformaEnemigo3
target31.naviview.expanded=true
target31.showInterface=false
target31.type=ClassTarget
target31.typeParameters=
target31.width=140
target31.x=100
target31.y=790
target32.editor.height=700
target32.editor.width=900
target32.editor.x=40
target32.editor.y=20
target32.height=50
target32.name=PlataformaEnemigo2
target32.naviview.expanded=false
target32.showInterface=true
target32.type=ClassTarget
target32.typeParameters=
target32.width=140
target32.x=10
target32.y=670
target33.editor.height=700
target33.editor.width=900
target33.editor.x=40
target33.editor.y=20
target33.height=50
target33.name=Creditos
target33.naviview.expanded=false
target33.showInterface=true
target33.type=ClassTarget
target33.typeParameters=
target33.width=80
target33.x=10
target33.y=850
target34.editor.height=700
target34.editor.width=900
target34.editor.x=40
target34.editor.y=20
target34.height=50
target34.name=ElegirJugador
target34.naviview.expanded=true
target34.showInterface=false
target34.type=ClassTarget
target34.typeParameters=
target34.width=100
target34.x=110
target34.y=430
target35.editor.height=700
target35.editor.width=900
target35.editor.x=40
target35.editor.y=20
target35.height=50
target35.name=Limites
target35.naviview.expanded=false
target35.showInterface=true
target35.type=ClassTarget
target35.typeParameters=
target35.width=80
target35.x=100
target35.y=850
target36.editor.height=700
target36.editor.width=900
target36.editor.x=40
target36.editor.y=20
target36.height=50
target36.name=BotonYoshi
target36.naviview.expanded=true
target36.showInterface=false
target36.type=ClassTarget
target36.typeParameters=
target36.width=90
target36.x=10
target36.y=430
target37.editor.height=700
target37.editor.width=900
target37.editor.x=40
target37.editor.y=20
target37.height=50
target37.name=ElegirJugador
target37.naviview.expanded=true
target37.showInterface=false
target37.type=ClassTarget
target37.typeParameters=
target37.width=100
target37.x=110
target37.y=430
target4.editor.height=700
target4.editor.width=900
target4.editor.x=40
target4.editor.y=20
target4.height=50
target4.name=Horizontal
target4.naviview.expanded=false
target4.showInterface=true
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=10
target4.y=370
target5.editor.height=700
target5.editor.width=900
target5.editor.x=40
target5.editor.y=20
target5.height=50
target5.name=Nivel2
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=10
target5.y=250
target6.editor.height=700
target6.editor.width=900
target6.editor.x=40
target6.editor.y=20
target6.height=50
target6.name=Nivel3
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=10
target6.y=430
target7.editor.height=700
target7.editor.width=900
target7.editor.x=40
target7.editor.y=20
target7.height=50
target7.name=ScoreBoard
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=190
target7.y=850
target8.editor.height=700
target8.editor.width=900
target8.editor.x=40
target8.editor.y=20
target8.height=50
target8.name=BOTONES_MENU
target8.naviview.expanded=true
target8.showInterface=true
target8.type=ClassTarget
target8.typeParameters=
target8.width=120
target8.x=70
target8.y=70
target9.editor.height=700
target9.editor.width=900
target9.editor.x=40
target9.editor.y=20
target9.height=50
target9.name=BotonGoku
target9.naviview.expanded=true
target9.showInterface=true
target9.type=ClassTarget
target9.typeParameters=
target9.width=90
target9.x=10
target9.y=310
version=2.7.1
world.lastInstantiated=Menu
